Entity:
CStatement 469 351
null  * abstract 
cstatId String 3 false true false

Operation:
toString
CStatement
String

 query
true
result = ""


Entity:
CReturnStatement 382 431
CStatement  * 


Operation:
toString
CReturnStatement
String

 query
true
result = "  return " + value + ";\n"


Entity:
COperation 581 256
null  * abstract 


Entity:
CExpression 207 432
null  * abstract 


Operation:
toString
CExpression
String

 query
true
result = " "


Entity:
CBreakStatement 163 593
CStatement  * 


Operation:
toString
CBreakStatement
String

 query
true
result = "  break;\n"


Entity:
OpCallStatement 360 619
CStatement  * 
assignsTo String 3 false false false

Operation:
toString
OpCallStatement
String

 query
true
result = "  " + assignsTo + " = " + callExp + ";\n"


Entity:
CLoopStatement 609 554
CStatement  * abstract 


Entity:
ForLoop 575 675
CLoopStatement  * 


Operation:
toString
ForLoop
String

 query
true
result = "  for ( ; " + test + "; " + increment + ")\n" + "  { " + body + "  }\n"


Entity:
WhileLoop 643 604
CLoopStatement  * 


Operation:
toString
WhileLoop
String

 query
true
result = "  while (" + test + ")\n" + "  { " + body + "  }\n"


Entity:
CAssignment 124 259
CStatement  * 


Operation:
toString
CAssignment
String

 query
true
result = "  " + left + " = " + right + ";\n"


Entity:
CSequenceStatement 795 258
CStatement  * 
kind int 3 false false false

Operation:
toString
CSequenceStatement
String

 query
true
result = statements->collect( s | s.toString() )->sum()


Entity:
IfStatement 235 313
CStatement  * 


Operation:
toString
IfStatement
String

 query
true
result = "  if (" + test + ")\n" + "  { " + ifPart + " }\n" + "  else \n" + "  { " + elsePart + " }\n"


Entity:
DeclarationStatement 402 480
CStatement  * 
createsInstanceOf String 3 false false false assignsTo String 3 false false false

Operation:
toString
DeclarationStatement
String

 query
true
result = "  " + createsInstanceOf + " " + assignsTo + ";\n"


Association:
COperation CStatement -1 609 281 574 347 1 code null 


Association:
CReturnStatement CExpression -1 375 428 340 431 1 value null 


Association:
OpCallStatement CExpression -1 354 618 252 478 1 callExp null 301 559 


Association:
CLoopStatement CExpression -1 592 563 326 478 1 test null 367 559 


Association:
CAssignment CExpression -1 131 308 204 438 1 left null 


Association:
CAssignment CExpression -1 200 305 249 421 1 right null 


Association:
IfStatement CExpression -1 266 358 305 429 1 test null 


Association:
IfStatement CStatement -1 374 353 465 357 1 ifPart null 403 370 


Association:
IfStatement CStatement -1 318 356 467 389 1 elsePart null 317 389 


Association:
CSequenceStatement CStatement -1 805 315 736 373 0 statements null 
ordered 

Association:
CLoopStatement CStatement -1 727 555 715 407 1 body null 725 425 


Association:
ForLoop CSequenceStatement -1 719 682 876 315 1 increment null 879 665 


Association:
ForLoop CExpression 0 577 684 224 479 1 loopVar null 140 681 


Association:
ForLoop CExpression 0 578 710 202 451 1 loopRange null 110 705 


Generalisation:
CStatement CReturnStatement 483 429 484 407



Generalisation:
CStatement CBreakStatement 311 597 514 410



Generalisation:
CStatement OpCallStatement 539 615 539 407



Generalisation:
CStatement CLoopStatement 664 556 663 409



Generalisation:
CLoopStatement ForLoop 621 678 619 578



Generalisation:
CLoopStatement WhileLoop 735 606 734 577



Generalisation:
CStatement CSequenceStatement 795 270 625 346



Generalisation:
CStatement IfStatement 377 320 483 346
483 317 


Generalisation:
CStatement CAssignment 271 278 503 346
503 297 


Generalisation:
CStatement DeclarationStatement 580 477 579 410



