Entity:
MathLib 657 10
null  * 
ix int 3 false false true iy int 3 false false true iz int 3 false false true

Operation:
pi
MathLib
double

 query static
true
result = 3.14159265


Operation:
e
MathLib
double

 query static
true
result = 1->exp()


Operation:
setSeeds
MathLib
void
x int y int z int 
 static
true
ix = x & iy = y & iz = z


Operation:
nrandom
MathLib
double

 query static
true
ix = ( ix@pre * 171 ) mod 30269 & iy = ( iy@pre * 172 ) mod 30307 & iz = ( iz@pre * 170 ) mod 30323 & result = ( ix / 30269.0 + iy / 30307.0 + iz / 30323.0 )


Operation:
random
MathLib
double

 query static
true
r = MathLib.nrandom() & result = ( r - r.floor )


Entity:
NormalDist 580 195
null  * 


Operation:
normal
NormalDist
double
m double sigma double x double 
 query static
true
disp = x - m & denom = ( -0.5 * disp * disp / ( sigma * sigma ) )->exp() & num = sigma * ( 2 * MathLib.pi() )->sqrt() & result = denom / num


Operation:
cumulative
NormalDist
double
m double sigma double x double 
 query static
x >= m
k = ( 1 / ( 1 + 0.2316419 * ( x - m ) ) ) & poly = ( 0.31938153 * k ) + ( -0.356563782 * k * k ) + ( 1.781477937 * k * k * k ) + ( -1.821255978 * k * k * k * k ) + ( 1.330274429 * k * k * k * k * k ) & result = 1 - NormalDist.normal(m,sigma,x) * poly


Operation:
cdf
NormalDist
double
x double 
 query static
true
( x >= 0 => result = NormalDist.cumulative(0,1,x) ) & ( x < 0 => result = 1 - NormalDist.cumulative(0,1,-x) )


Operation:
sample
NormalDist
double

 query static
true
r1 = MathLib.nrandom() & r2 = MathLib.nrandom() & r3 = MathLib.nrandom() & r4 = MathLib.nrandom() & result = ( r1 + r2 + r3 + r4 ) - 6


Entity:
DifferentialEvolution 34 63
null  * 
populationSize int 3 false false false maxGenerations int 3 false false false generations int 3 false false false

Operation:
getFittest
DifferentialEvolution
DEIndividual

 query
population.size > 0
result = population->selectMinimals(f)->any()


Entity:
DEIndividual 216 256
null  * 
f double 3 false false false

Operation:
init
DEIndividual
void
x double y double 

true
DETrait->exists( de1 | de1.attribute = "beta3" & de1.value = x & de1 : traits ) & DETrait->exists( de2 | de2.attribute = "lambda1" & de2.value = y & de2 : traits )


Operation:
mutate
DEIndividual
DEIndividual


true
DEIndividual->exists( newg | newg.traits = traits->collect( t | t.mutate(f) ) & newg.f = newg.fitness() & ( ( newg.f <= f => result = newg ) & ( newg.f > f => result = self ) ) )


Operation:
toString
DEIndividual
String

 query
true
result = traits->collect( t | t.attribute + " = " + t.value + " " )->sum() + (" Fitness = " + f)


Operation:
fitness
DEIndividual
double

 query
true
val = traits[2].value@pre & result = ( (val.abs)->pow(val.abs) - 100 )->abs()


Entity:
DETrait 417 106
null  * 
attribute String 3 false false false value double 3 false false false

Operation:
mutate
DETrait
DETrait
f double

true
DETrait->exists( t | t.attribute = attribute & t.value = ( NormalDist.sample() * f ) + value & result = t )


Entity:
NSDE 7 407
null  * 


Operation:
nelsonseigal
NSDE
double
t double v1 double v2 double v3 double lambda double 
query static
true
tscaled = t / lambda & exptscaled = (-tscaled)->exp() & expratio = ( 1 - exptscaled ) / tscaled & result = v1 + v2 * expratio + v3 * ( expratio - exptscaled )


Operation:
ns
NSDE
double
t double v1 double v2 double v3 double lambda double 
query static
true
( t = 0 => result = v1 + v2 ) & ( t > 0 => result = NSDE.nelsonseigal(t,v1,v2,v3,lambda) )


Operation:
beta3
NSDE
double
y double t double b1 double b2 double lambda double 
 query static
true
tscaled = t / lambda & exptscaled = (-tscaled)->exp() & expratio = ( 1 - exptscaled ) / tscaled & numerator = y - b1 - b2 * expratio & denom = expratio - exptscaled & result = numerator / denom





Entity:
CurveData 357 407
null  * 
yields Sequence(double) 3 false false false





Association:
NSDE CurveData 1 167 415 358 415 0 curves null 
ordered 






Association:
DifferentialEvolution DEIndividual 1 202 143 258 256 0 population null 
ordered 

Association:
DEIndividual DETrait 0 346 260 422 155 0 traits null 
ordered 





GeneralUseCase:
initialise 



false


Constraint:
null
true
MathLib.setSeeds(989,76,1215)
null initialise
false






Constraint:
null
true
DifferentialEvolution->exists( de | de.populationSize = 200 & de.maxGenerations = 500 & de.generations = 0 )
null initialise
false



Constraint:
null
true
Integer.subrange(1,populationSize)->forAll( i | DEIndividual->exists( d | d : population & d.init(i,( 3.0 + i / 200.0 )) ) )
DifferentialEvolution initialise
false



Constraint:
null
true
f = fitness()
DEIndividual initialise
false







GeneralUseCase:
nextGeneration



false


Constraint:
generations@pre < maxGenerations
null
population = population@pre->collect( g | g.mutate() ) & generations = generations@pre + 1 
DifferentialEvolution nextGeneration
false









Constraint:
true
null
getFittest()->display()
DifferentialEvolution nextGeneration
false








GeneralUseCase:
evolve



false


Constraint:
true
null
Integer.subrange(1,maxGenerations)->forAll( i | nextGeneration() ) 
DifferentialEvolution evolve
false









