Entity:
DiscreteDistribution 30 246
null  null 
label String 3 false true false points Sequence(double) 3 false false false datasize int 3 false false false

Operation:
pdf
DiscreteDistribution
double
x double 
 query
points.size > 0
datasize = points.size & result = ( points->count(x) ) / (1.0*datasize)


Operation:
cdf
DiscreteDistribution
double
x double 
 query
points.size > 0
datasize = points.size & result = ( points->select( y | y <= x )->size() ) / (1.0*datasize)


