class MambaHelper{ 

    static function long GetTime(){
        DateTime now = DateTime.Now();
        return now.ToUnixTime();
    }

    static function void DisplayString(String s){
        DebugLib.Logger.WriteInfoLine(s);
    } 

    static function void Displayint(int i) { 
        DebugLib.Logger.WriteInfoLine(i);
    } 

    static function void Displaylong(long i){ 
        DebugLib.Logger.WriteInfoLine(i);
    } 

    static function void Displaybool(bool b){ 
        DebugLib.Logger.WriteInfoLine(b);
    } 

    static function void Displaydouble(double d){ 
        DebugLib.Logger.WriteInfoLine(d);
    } 

    static function Collection[T] SelectSet(Collection[T] _s, Func _f){ 
        Collection[T] result; 
        result = _s.Where(_f);
        return result; 
    } 

    static function Collection[T] RejectSet(Collection[T] _s, Func _f){
        Collection[T] result = _s; 
        Collection[T] selected = _s.Where(_f);
        return result.Except(selected); 
    } 

    static function Collection[T] CollectSet(Collection[T] _s, Func _f) {
        Colleciton[T] result;
        result = _s.Select(_f);
        return result; 
    } 

    static function Array[T] SelectSequence(Array[T] _s, Func _f){ 
        Collection[T] result = _s.ToCollection(); 
        result = _s.Where(_f);
        return result.ToArray(); 
    } 

    static function Array[T] RejectSequence(Array[T] _s, Func _f){ 
        Collection[T] result = _s.ToCollection(); 
        Collection[T] selected = _s.Where(_f);
        result = result.Except(selected); 
        return result.ToArray(); 
    } 

    static function Array[T] CollectSequence(Array[T] _s, Func _f){
        Colleciton[T] result;
        result = _s.Select(_f);
        return result.ToArray(); 
    }    

    static function bool ForAll(Collection[T] _s, Func _f){ 
        bool result = false;
        result = _s.All(_f);
        return result;
    } 

    static function bool Exists(Collection[T] _s, Func _f){ 
        bool result = false; 
        if (_s.Any(_f) == true) {
            return true;
        }
        return result; 
    } 

    static function bool Exists1(Collection[T] _s, Func _f){ 
        bool found = false;
        for int i = 0; i < _s.Length; i + 1 {
            Collection[T] tmp;
            tmp.Add(_s.Get(i));
            if (tmp.Any(_f) == true) {
                if(found) {
                    return false;
                }
                found = true;
            }
        }
        return found; // _s.Single(_f);
    } 

    static function T Any(Collection[T] _s, Func _f){ 
        if (_s.Any(_f) == true) {
            return _s.Get(_s.FindIndex(_f));
        }
        return null;
    } 
 
    static function Collection[T] UnionAll(Collection[T] _s, Func _f) {
        Colleciton[T] result;
        result = _s.SelectMany(_f);
        return result; 
    } 

    static function Array[T] ConcatenateAll(Array[T] _s, Func _f) {
        Colleciton[T] result;
        result = _s.SelectMany(_f);
        return result.ToArray(); 
    }    
    
    static function Collection[T] IntersectAllSet(Collection[T] _s, Func _f) { 
        Collection[T] result; 
        if (se.Length == 0) { 
            return result; 
        }
        result.AddRange(se.Get(0).Select(_f));
        for int i = 1; i < se.Length; i + 1 {
            Collection[T] tmp = se.Get(i);
            tmp = tmp.Select(_f);
            result = result.Intersect(tmp);
        }
        return result;
    } 

    static function Array[T] IntersectAllSequence(Collection[T] _s, Func _f) { 
        Collection[T] result; 
        if (se.Length == 0) { 
            return result; 
        }
        result.AddRange(se.Get(0).Select(_f));
        for int i = 1; i < se.Length; i + 1 {
            Collection[T] tmp = se.Get(i);
            tmp = tmp.Select(_f);
            result = result.Intersect(tmp);
        }
        return result.ToArray();
    } 

    static function Collection[T] InitialiseSet(T ... args){ 
        Collection[T] result; 
        for int i = 0; i < args.Length; i + 1 { 
            result.Add(args[i]); 
        } 
        return result; 
    } 
    
    static function Collection[T] InitialiseSortedSet(T ... args){ 
        Collection[T] result; 
        for int i = 0; i < args.Length; i + 1 { 
            result.Add(args[i]); 
        } 
        return result; 
    } 

    static function ArrayList[T] InitialiseSequence(T ... args){
        Collection[T] result; 
        for int i = 0; i < args.Length; i + 1 { 
            result.Add(args[i]); 
        } 
        return result.ToArray(); 
    } 
	
    // unimplemented due to OclMaplet structure
    //    public static <K,T> HashMap<K,T> initialiseMap(OclMaplet ... args) 
    //    { HashMap<K,T> result = new HashMap<K,T>(); 
    //      for (int i = 0; i < args.length; i++) 
    //      { OclMaplet<K,T> x = (OclMaplet<K,T>) args[i]; 
    //	    result.put(x.key, x.value); 
    //	  } 
    //      return result; 
    //    } 

    static function Collection[T] CopySet(Collection[T] s){ 
        Collection[T] result; 
        result.AddRange(s); 
	    return result; 
    } 

    static function Collection[T] CopySortedSet(Collection[T] s){ 
        Collection[T] result; 
        result.AddRange(s); 
	    return result; 
    } 

    static function Array[T] CopySequence(Collection[T] s){ 
        Collection[T] result; 
        result.AddRange(s.ToCollection()); 
	    return result.ToArray(); 
    } 

    static function Dictionary[K, T] CopyMap(Dictionary[K, T] s){ 
        Dictionary[K, T] result;
        Collection[K] keys = s.GetKeys();
        for int i = 0; i < keys.Length; i + 1 {
            result.Add(keys.Get(i), s.Get(keys.Get(i)));
        }
        return result;
    } 

    //Only limit to the Object(s) can apply < (>)
    static function T Min(Collection[T] s) {
        Collection[T] tmpCollection;
        tmpCollection.AddRange(s);
        if (s.Length == 0) {
            return null;
        }
        T result = tmpCollection.Get(0);
        for int i = 1; i < s.Length; i + 1 {
            T val = tmpCollection.Get(i);
            if (val < result) {
                result = val;
            }
        }
        return result;
    }

    //Only limit to the Object(s) can apply < (>)
    static function T Max(Collection[T] s) {
        Collection[T] tmpCollection;
        tmpCollection.AddRange(s);
        if (s.Length == 0) {
            return null;
        }
        T result = tmpCollection.Get(0);
        for int i = 1; i < s.Length; i + 1 {
            T val = tmpCollection.Get(i);
            if (val > result) {
                result = val;
            }
        }
        return result;
    }

    static function long Gcd(long xx, long yy){ 
        long x = CommonLib.Math.Abs(xx); 
        long y = CommonLib.Math.Abs(yy); 
        while (x != 0 && y != 0){ 
            long z = y; 
            y = x % y; 
            x = z; 
        } 
        
        if (y == 0){ 
            return x; 
        } 

        if (x == 0){ 
            return y; 
        } 

        return 0; 
    } 

    static function Collection[T] AddSet(Collection[T] s, T x){ 
        if (x != null) { 
            s.Add(x); 
        }
        return s; 
    }

    static function Collection[int] AddSet(Collection[int] s, int x){ 
        s.Add(x);
        return s; 
    }

    static function Collection[double] AddSet(Collection[double] s, double x){ 
        s.Add(x);
        return s; 
    }

    static function Collection[long] AddSet(Collection[long] s, long x){ 
        s.Add(x);
        return s; 
    }

    static function Collection[bool] AddSet(Collection[bool] s, bool x){ 
        s.Add(x);
        return s; 
    }

    static function Array[T] AddSequence(Array[T] s, T x){ 
        Collection[T] result = s.ToCollection();
        if (x != null) { 
            result.Add(x); 
        }
        return result.ToArray(); 
    }

    static function Array[int] AddSequence(Array[int] s, int x){
        Collection[int] result = s.ToCollection();
        result.Add(x); 
        return result.ToArray();  
    }

    static function Array[double] AddSequence(Array[double] s, double x){
        Collection[double] result = s.ToCollection();
        result.Add(x); 
        return result.ToArray();  
    }

    static function Array[long] AddSequence(Array[long] s, long x){
        Collection[long] result = s.ToCollection();
        result.Add(x); 
        return result.ToArray();  
    }
    
    static function Array[bool] AddSequence(Array[bool] s, bool x){
        Collection[bool] result = s.ToCollection();
        result.Add(x); 
        return result.ToArray();  
    }

    static function Collection[T] ExcludingSet(Collection[T] _s, T _x){
        Collection[T] tmp = _s;
        Collection[T] result;
        for int i = 0; i < tmp.Length; i + 1 {
            if (tmp.Get(i).Equals(_x) == false) {
                result.Add(tmp.Get(i));
            }
        }
        return result; 
    } 
 
    static function Array[T] ExcludingSequence(Array[T] _s, T _x){ 
        Collection[T] tmp = _s.ToCollection();
        Collection[T] result;
        for int i = 0; i < tmp.Length; i + 1 {
            if (tmp.Get(i.Equals(_x) == false) {
                result.Add(tmp.Get(i));
            }
        }
        return result.ToArray(); 
    } 

    static function Array[T] AsSequence(Collection[T] c){ 
        ArrayList[T] result; 
        result = c.ToArray(); 
        return result; 
    }

    static function Collection[T] AsSet(Collection[T] c){ 
        Collection[T] result; 
        result.AddRange(c); 
        return result; 
    }

    static function Collection[T] Union(Collection[T] a, Collection[T] b) { 
        Collection[T] result; 
        for int i = 0; i < a.Length; i + 1 {
            T tmp = a.Get(i);
            if (result.Contains(tmp) == false) {
                result.Add(tmp);
            }
        }
        for int i = 0; i < b.Length; i + 1 {
            T tmp = b.Get(i);
            if (result.Contains(tmp) == false) {
                result.Add(tmp);
            }
        }
        return result; 
    }

    // Duplicated to the previous one
    //public static <T> TreeSet<T> union(TreeSet<T> a, Collection<T> b)
    //{ TreeSet<T> res = new TreeSet<T>(); 
    //res.addAll(a); res.addAll(b);
    //return res; }

    static function Array<T> Union(Array[T] a, Collection[T] b){ 
        Collection[T] result; 
        Collection[T] aa = a.ToCollection();
        for int i = 0; i < aa.Length; i + 1 {
            T tmp = aa.Get(i);
            if (result.Contains(tmp) == false) {
                result.Add(tmp);
            }
        }
        for int i = 0; i < b.Length; i + 1 {
            T tmp = b.Get(i);
            if (result.Contains(tmp) == false) {
                result.Add(tmp);
            }
        }
        return result.ToArray(); 
    }

    static function Collection[T] Subtract(Collection[T] a, Collection[T] b){ 
        Collection[T] result;
        for int i = 0; i < a.Length; i + 1 {
            T tmp = a.Get(i);
            if (result.Contains(tmp) == false) {
                result.Add(tmp);
            }
        }
        for int i = 0; i < b.Length; i + 1 {
            T tmp = b.Get(i);
            if (result.Contains(tmp) == true) {
                result.Remove(tmp);
            }
        }
        return result;
    }

    // Duplicated to the previous one
    //public static <T> TreeSet<T> subtract(TreeSet<T> a, Collection<T> b)
    //{ TreeSet<T> res = new TreeSet<T>(); 
    //res.addAll(a);
    //res.removeAll(b);
    //return res; }

    static function Array[T] Subtract(Array[T] a, Collection[T] b){
        Collection[T] result; 
        Collection[T] aa = a.ToCollection();
        for int i = 0; i < aa.Length; i + 1 {
            T tmp = aa.Get(i);
            if (result.Contains(tmp) == false) {
                result.Add(tmp);
            }
        }
        for int i = 0; i < b.Length; i + 1 {
            T tmp = b.Get(i);
            if (result.Contains(tmp) == true) {
                result.Remove(tmp);
            }
        }
        return result.ToArray();
    }

    static function string Subtract(string a, string b){ 
        String result = ""; 
        for int i = 0; i < a.Length; i + 1{
            String tmp = a.CharAt(i).ToString();
            if (b.Contains(tmp) == false) {
                result = result + tmp;
            }
        }
        return ressult; 
    }

    static function Collection[T] Intersection(Collection[T] a, Collection[T] b){ 
        Collection[T] result; 
        result.AddRange(a);
        result = result.Intersect(b);
        return result; 
    }

    // Duplicated to the previous one
    //public static <T> TreeSet<T> intersection(TreeSet<T> a, Collection<T> b)
    //{ TreeSet<T> res = new TreeSet<T>(); 
    //res.addAll(a);
    //res.retainAll(b);
    //return res; }

    static function Array[T] Intersection(Array[T] a, Collection[T] b){ 
        Collection[T] result; 
        result.AddRange(a.ToCollection());
        result = result.Intersect(b);
        return result.ToArray(); 
    }

    static function Collection[T] SymmetricDifference(Collection[T] a, Collection[T] b){ 
        Collection[T] result;
        for int i = 0; i < a.Length; i + 1 {
            T tmp = a.Get(i);
            if (b.Contains(tmp) == false && result.Contains(tmp) == false) {
                result.Add(tmp);
            }
        }
        for int i = 0; i < b.Length; i + 1 {
            T tmp = b.Get(i);
            if (a.Contains(tmp) == false && result.Contains(tmp) == false) {
                result.Add(tmp);
            }
        }
        return result;
    }

    static function bool IsUnique(Collection[] evals){ 
        Collection[T] vals;
        for int i = 0; i < evals.Length; i + 1 {
            if (vals.Contains(evals.Get(i))) {
                return false;
            }
            vals.Add(evals.Get(i));
        }
        return true;
    }

    static function int Sumint(Collection[int] a){ 
        int sum = 0; 
        for int i = 0; i < a.Length; i + 1{ 
            int x = a.Get(i);
            if (x != null) {
                sum = sum + a.Get(i); 
            }
        }
        return sum; 
    }

    static function double Sumdouble(Collection[double] a){ 
        double sum = 0; 
        for int i = 0; i < a.Length; i + 1{ 
            double x = a.Get(i);
            if (x != null) {
                sum = sum + a.Get(i); 
            }
        }
        return sum; 
    }

    static function long Sumlong(Collection[long] a){ 
        long sum = 0; 
        for int i = 0; i < a.Length; i + 1{ 
            long x = a.Get(i);
            if (x != null) {
                sum = sum + a.Get(i); 
            }
        }
        return sum; 
    }

    static function string SumString(Collection[string] a){ 
        String sum = ""; 
        for int i = 0; i < a.Length; i + 1{ 
            sum = sum + a.Get(i); 
        }
        return sum;  
    }

    static function int Prdint(Collection[int] a){ 
        int prd = 1; 
        for int i = 0; i < a.Length; i + 1 { 
            int x = a.Get(i);
            if (x != null) { 
                prd *= x; 
            }
        } 
        return prd; 
    }

    static function double Prddouble(Collection[double] a){ 
        double prd = 1; 
        for int i = 0; i < a.Length; i + 1 { 
            double x = a.Get(i);
            if (x != null) { 
                prd *= x; 
            }
        } 
        return prd; 
    }

    static function long Prdlong(Collection[long] a){ 
        long prd = 1; 
        for int i = 0; i < a.Length; i + 1 { 
            long x = a.Get(i);
            if (x != null) { 
                prd *= x; 
            }
        } 
        return prd; 
    }

    static function Array[T] Concatenate(Collection[T] a, Collection[T] b){ 
        Collectioin[T] result; 
        res.AddRange(a); 
        res.AddRange(b); 
        return result.ToArray(); 
    }

    static function Array[T] Reverse(Collection[T] a){ 
        Collection[T] tmp = a; 
        Collectio[T] result;
        for int i = a.length() - 1; i >= 0; i - 1 {
            result.Add(tmp.Get(i));
        }
        return result.ToArray(); 
    }

    static function string Reverse(string a){
        string res = ""; 
        for int i = a.length() - 1; i >= 0; i - 1 {
            result = result + a.CharAt(i).ToString();
        }
        return result; 
    }

    static function Array[T] Front(Array[T] a){ 
        Collection[T] result; 
        Collection[T] tmp = a.ToCollection();
        for int i = 0; i < tmp.Length - 1; i + 1 {
            result.add(tmp.Get(i));
        }
        return result.ToArray(); 
    }

    static function Array[T] Tail(Array[T] a){ 
        Collection[T] result; 
        Collection[T] tmp = a.ToCollection();
        for int i = 1; i < tmp.Length; i + 1 {
            result.add(tmp.Get(i));
        }
        return result.ToArray(); 
    }

    //Only limit to the Object(s) can apply < (>)
    static function Array<T> Sort(Collection[T] a){
        Collection[T] result;
        result.AddRange(a);
        result.Sort((x,y)=> x > y ? -1 : 1);
        return res;
    }

    //Only limit to the Object(s) can apply < (>), and the type of f should also be T
    static function Array[T] SortedBy(Array[T] a, Array[T] f){ 
        int i = Length - 1;
        Dictioary[T, T] f_map;
        for int j = 0; j < a.Length; j + 1 {
            f_map.Add(a.Get(j), f.Get(j)); 
        }
        Collection[T] aa = a.ToCollection();
        Collection[T] result = Domain.MambaHelper.MergeSort(aa, f_map, 0, i);
        return result.ToArray();
    }

    static function Collection[T] MergeSort(Collection[T] a, Dictioary[T, T] f, int ind1, int ind2){ 
        Collection[T] result;
        if (ind1 > ind2){ 
            return result; 
        }
        if (ind1 == ind2){ 
            result.Add(a.Get(ind1));
            return result;
        }
        if (ind2 == ind1 + 1){ 
            T e1 = f.Get(a.Get(ind1)); 
            T e2 = f.Get(a.Get(ind2));
            if (e1 < e2) {// e1 < e2
                result.Add(a.Get(ind1)); 
                result.Add(a.Get(ind2)); 
                return result; 
            }
            else { 
                result.Add(a.Get(ind2)); 
                result.Add(a.Get(ind1)); 
                return result; 
            }
        }
        int mid = (ind1 + ind2) / 2;
        Collection[T] a1;
        Collection[T] a2;
        if (mid == ind1){ 
            //a1 = new ArrayList<T>();
            a1.Add(a.Get(ind1));
            a2 = Domain.MambaHelper.MergeSort(a, f, mid + 1, ind2);
        }
        else{ 
            a1 = Domain.MambaHelper.MergeSort(a, f, ind1, mid - 1);
            a2 = Domain.MambaHelper.MergeSort(a, f, mid, ind2);
        }
        int i = 0;
        int j = 0;
        while (i < a1.Length && j < a2.Length){ 
            T e1 = f.Get(a1.Get(i)); 
            T e2 = f.Get(a2.Get(j));
            if (e1 < e2) { // e1 < e2
                result.Add(a1.Get(i));
                i = i + 1; // get next e1
            } 
            else { 
                result.Add(a2.Get(j));
                j = j + 1; 
            } 
            } 
        if (i == a1.Length){ 
            for int k = j; k < a2.Length; k + 1{ 
                result.Add(a2.Get(k)); 
            } 
        } 
        else { 
            for int k = i; k < a1.Length; k +1 { 
                res.Add(a1.Get(k)); 
            } 
        } 
        return result;
    }

    static function Array<int> IntegerSubrange(int i, double j){
        Collection[int] result;
        for int k = i; k <= j; k + 1 { 
            result.Add(k); 
        } 
        return result.ToArray();
    }

    static function string Subrange(string s, int i, int j){
        return s.Substring(i-1, j); 
    }

    static function Array[T] Subrange(Array[T] l, int i, int j){ 
        Collection[T] result;
        for int k = i-1; k < j; k + 1 { 
            result.Add(l.Get(k)); 
        } 
        return result.ToArray(); 
    }

    static function Array[T] Prepend(Array[T] l, T ob){ 
        Collection[T] result;
        result.Add(ob);
        result.AddRange(l.ToCollection());
        return result.ToArray();
    }

    static function Array[T] Append(Array[T] l, T ob){ 
        Collection[T] result = l.ToCollection();
        result.AddRange(l);
        result.Add(ob);
        return result.ToArray();
    }

    static function ArrayList[T] IncludingSequence(Array[T] l, T ob){ 
        Collection[T] result = l.ToCollection();
        result.AddRange(l);
        result.Add(ob);
        return result.ToArray();
    }

    static function Collection[T] IncludingSet(Collection[T] l, T ob){ 
        Collection[T] result;
        result.AddRange(l);
        result.Add(ob);
        return result;
    }

    static function int Count(Collection[T] l, T obj){ 
        int result = 0;
        for int i = 0; i < l.Length; i + 1 {
            if(l.Get(i).Equals(obj) == true) {
                result = result + 1;
            }
        }
        return result; 
    }

    static function int Count(string s, string x){ 
        int result = 0; 
        if (s.Length == 0) {
            return result; 
        }
        if (s.Contains(x) == false) {
            return result;
        }
        int ind = s.IndexOf(x); 
        result = result + 1;
        String ss = s.Substring(ind + 1, s.Length);
        while (ind >= 0){
            if (ss.Contains(x) == false || ss.Length == 0) {
                return result;
            }
            ind = ss.indexOf(x); 
            result = result + 1;
            ss = s.Substring(ind + 1, s.Length);
        } 
        return result;
    }

    static function Array[string] Characters(string str){ 
        Collection[string] result;
        for int i = 0; i < str.Length; i + 1 {
            char tmp = str.CharAt(i);
            result.Add(tmp.ToString());
        }
        return result.ToArray();
    }

    static function T Any(Collection[T] v){
        for int i = 0; i < v.Length; i + 1 {
            return v.Get(i);
        }
        return null;
    }

    static function T First(Collection[T] v){
        for int i = 0; i < v.Length; i + 1 {
            return v.Get(i);
        }
        return null;
    }

    static function T Last(Array[T] v){ 
        Collection[T] tmp = v.ToCollection();
        if (tmp.Length == 0){ 
            return null; 
        }
        return tmp.Get(tmp.Length - 1);
    }
    
    static function T Last(Collection[T] v){ 
        if (v.Length == 0){ 
            return null; 
        }
        return v.Get(v.Length - 1);
    }

    static function Array[Array[T]] Subcollections(Array[T] v){ 
        Collection[Array[T]] result;
        if (v.Length == 0){ 
            Array[T] tmp;
            result.Add(tmp); 
            return res.ToArray(); 
        }
        if (v.Length == 1){ 
            Array[T] tmp;
            result.Add(tmp); 
            result.Add(v); 
            return result.ToArray();
       }
        Collection[T] s;
        T x = v.Get(0);
        s.AddRange(v);
        s.Remove(s.Get(0));
        Array[Array[T]] scs = subcollections(s.ToArray());
        Collection[Array[T]] scsc = scs.ToCollection();
        result.AddRange(scsc);
        for int i = 0; i < scsc.Length; i + 1 {
            Collection[T] sc = scsc.Get(i).ToCollection;
            Collection[T] scc;
            scc.Add(x);
            scc.AddRange(sc);
            result.add(scc.ToArray());
        }
        return result.ToArray();
    }

    static function Collection[Collection[T]] Subcollections(Collection[T] v){ 
        Collection[Collection[T]] result;
        if (v.Length == 0) { 
            Collection[T] tmp;
            result.Add(tmp); 
            return result; 
        }
        if (v.Length == 1) { 
            Collection[T] tmp;
            result.Add(tmp); 
            result.Add(v);
            return result;
        }
        Collection[T] s;
        T x = null; 
        int _i = 0;
        for int i = 0; i < v.Length; i + 1 {
            T _o = v.Get(i);
            if (_i == 0) {
                x = _o; 
                i = i + 1;
            }
            else {
                s.Add(_o);
            }
        }
        Collection[Collection[T]] scs = SubCollections(s);
        result.AddRange(scs);
        for int i = 0; i < scs.Length; i + 1 {
            Collection[T] sc = scs.Get(i);
            Collection[T] scc;
            scc.Add(x);
            scc.AddRange(sc);
            result.Add(scc);
        }
        return result;
    }

    //Only limit to the Object(s) can apply < (>), and the type of v should also be T
    static function Array[T] MaximalElements(Array[T] s, Array[T] v){ 
        Collection[T] result;
        if (s.Length == 0) { 
            return result.ToArray(); 
        }
        T largest = v.Get(0);
        result.Add(s.Get(0));
    
        for int i = 1; i < s.Length; i + 1 { 
            T next = v.Get(i);
            if (largest < next){ 
                largest = next;
                res.Clear();
                result.Add(s.Get(i));
            }
            else if (largest.Equals(next)){ 
                res.add(s.Get(i)); 
            }
        }
        return result.ToArray();
    }

    //Only limit to the Object(s) can apply < (>), and the type of v should also be T
    static function Array[T] MinimalElements(Array[T] s, Array[T] v){ 
        Collection[T] result;
        if (s.Length == 0) { 
            return result.ToArray(); 
        }
        T smallest = v.Get(0);
        result.Add(s.Get(0));
    
        for int i = 1; i < s.Length; i + 1 { 
            T next = v.Get(i);
            if (next < smallest){ 
                smallest = next;
                res.Clear();
                result.Add(s.Get(i));
            }
            else if (smallest.Equals(next)){ 
                res.add(s.Get(i)); 
            }
        }
        return result.ToArray();
    }

    static function Collection IntersectAll(Collection[Collection[T]] se){ 
        Collection[T] result; 
        if (se.Length == 0) { 
            return result; 
        }
        result.AddRange(se.Get(0));
        for int i = 1; i < se.Length; i + 1 {
            Collection[T] tmp = se.Get(i);
            result = result.Intersect(tmp);
        }
        return result;
    }

    static function Collection[T] UnionAll(Collection[Collection[T]] se){ 
        Collection[T] result; 
        for int i = 0; i < se.Length; i + 1 { 
            Collection[T] tmp = se.Get(i);
            result.AddRange(tmp);
        }
        return result;
    }

    static funtion Array[T] ConcatenateAll(Array[Collection[T]] a){ 
        Collection[T] result;
        Collection[Collection[T]] im = a.ToCollection();
        for int i = 0; i < im.Length; i + 1 { 
            Collection[T] tmp = im.Get(i);
            result.AddRange(tmp);
        }
        return result.ToArray();
    }

    static function Array[T] InsertAt(Array[T] l, int ind, T ob){ 
        Collection[T] result;
        Collection[T] tmp = l.ToCollection();
        for int i = 0; i < ind - 1 && i < tmp.Length; i + 1 { 
            result.Add(tmp.Get(i)); 
        }
        if (ind <= tmp.Length + 1) { 
            res.Add(ob); 
        }
        for int i = ind - 1; i < tmp.Length; i + 1 { 
            res.Add(tmp.Get(i)); 
        }
        return result.ToArray();
    }

    static function Array[T] RemoveAt(Array[T] l, int ind) {
        Collection[T] result;
        if(ind < 1) {
            result.AddRange(l.ToCollection());
        }
        else {
            Collection[T] tmp = l.ToCollection();
            for int i = 0; i < tmp.Length; i + 1 {
                if (i != ind - 1) {
                    result.Add(tmp.Get(i));
                }
            }
        }
        return result.ToArray();
    }

    static function Array[T]> SetAt(Array[T] l, int ind, T val){ 
        Collection[T] result;
        result.AddRange(l.ToCollection());
        if (ind <= result.Length && ind >= 1){ 
            result.Set(ind - 1,val); 
        } 
        return result.ToArray();
    }

    static function Array[T] RemoveFirst(Array[T] l, T obj){ 
        Collection[T] result;
        result.AddRange(l.ToCollection());
        result.Remove(obj);
        return result.ToArray();
    }

    static function string InsertAt(string l, int ind, Object ob){ 
        string result = "";
        for int i = 0; i < ind-1 && i < l.length(); i + 1{ 
            result = result + l.CharAt(i); 
        }
        if (ind <= l.Length + 1) { 
            res = res + ob; 
        }
        for int i = ind-1; i < l.length(); i + 1 {
            result = result + l.CharAt(i);
        }
        return result;
    }

    static function string Byte2char(int b) { 
        try { 
            string result = "";
            if (b == 0) {
                return "0";
            }
            while (b > 0) {
                int remainder = num % 2;
                b = b / 2;
                result = remainder.ToString() + result;
            }
            return result;
        } 
        catch Exception _e { 
            return ""; 
        }
    } 

    static function int Char2byte(string s){ 
        if (s == null || s.Length == 0){ 
            return -1; 
        }
        try {
            int result = int.Parse(s.ChatAt(0).ToString());
        }
        catch Exception _e {
            return -1;
        }
    }

    static function bool IsInteger(string str){ 
        try { 
            int.Parse(str); 
            return true; 
        }
        catch Exception _e {
            return false; 
        }
    }

    static function bool IsReal(string str){ 
        try { 
            double d = double.Parse(str); 
            if (d == null) {
                return false;
            }
            return true; 
        }
        catch Exception _e {
            return false; 
        }
    }

    static function bool IsLong(string str){ 
        try { 
            long l = long.Parse(str); 
            if (l == null) {
                return false;
            }
            return true; 
        }
        catch Exception _e {
            return false; 
        }
    }

    static function bool OclIsTypeOf(Object x, string E) { 
        try { 
            if (x.GetType().Name == Class.E){ 
                return true; 
                } 
            else { 
                return false; 
            }
        } 
        catch Exception e { 
            return false; 
        }
    } 

    static function string Before(string s, string sep){ 
        if (sep.Length == 0) { 
            return s; 
        }
        bool flag = s.Contains(sep);
        if (flag == false) {
            return s;
        }
        int ind = s.IndexOf(sep);
        return s.Substring(0,ind); 
    }

    static function string After(string s, string sep) {
        if (sep.Length == 0) { 
            return ""; 
        }
        bool flag = s.Contains(sep);
        if (flag == false) {
            return "";
        }
        int ind = s.IndexOf(sep);
        return s.Substring(ind + sep.Length, s.Length); 
    }
  
    static function string Replace(string str, string delim, string rep){ 
        String s = str + ""; 
        if (s.Contains(delim) == false) {
            return s.
        }
        return str.Replace(delim, rep);
    }

    static function Array[string] Split(string str, string delim){ 
        Collection[string] tmp;
        tmp.Add(delim);
        Array[string] delimiter = tmp.ToArray();
        Arrary[string] result = sql.Split(delimiter, true); // true: remove empty 
        return result;
    }
  
    static function Array[string] Matches(string str, string regex){
        try {
            RegExpLib.VerbalExpressions expressions;
            Collection[string] result = expressions.GetMatches(str, regex);
            return result.ToArray();
        } 
        catch Exception e {
            return null;
        }
    }

    static function string FirstMatch(string str, string regex){
        try {
            RegExpLib.VerbalExpressions expressions
            String result = expressions.GetMatch(str, regex);
            return result;
        } 
        catch Exception e {
            return null;
        }
    }

    static function string ReplaceAll(String str, String regex, String rep){ 
        string result = str;
        try {
            RegExpLib.VerbalExpressions expressions;
            Collection[string] matches = expressions.GetMatches(str, regex);
            for int i = 0; i < matches.Length; i + 1 {
                string tmp = matches.Get(i);
                result = result.Replace(tmp, rep);
            }
            return result;
        } 
        catch Exception e {
            return result;
        }
    }

    static function string ReplaceFirstMatch(String str, String regex, String rep){
        try {
            RegExpLib.VerbalExpressions expressions
            String match = expressions.GetMatch(str, regex);
            if (match.Length != 0) {
                return str.ReplaceFirst(match, rep);
            }
            return str;
        } 
        catch Exception e {
            return str;
        }
    }

    static function bool HasMatch(string str, string regex){
        try {
            RegExpLib.VerbalExpressions expressions
            String result = expressions.GetMatch(str, regex);
            if (result.Lenth != 0) {
                return true;
            }
            return false;
        } 
        catch Exception e {
            return false;
        }
    }

    static function bool IsMatch(string str, string regex){ 
        return str.IsMatch(regex); 
    }

    static function Dictionary[D, R] IncludingMap(Dictionary[D, R] m, D src, R trg){ 
        Dictionary[D, R] result;
        Collection[D] keys = m.GetKeys();
        for int i = 0; i < keys.Length; i + 1 {
            D key = keys.Get(i);
            result.Add(key, m1.Get(k));
        }
        result.Add(src, trg);
        return result;
    } 

    static function Dictionary[D, R] ExcludeAllMap(Dictionary[D, R] m1, Dictionary[D, R] m2){ // m1 - m2
        Dictionary[D, R] result;
        Collection[D] keys1 = m1.GetKeys();
        for int i = 0; i < keys1.Length; i + 1 {
            D key1 = keys1.Get(i);
            result.Add(key1, m1.Get(key1));
        }
        
        Collection[D] keys2 = m2.GetKeys();
        for int i = 0; i < keys2.Length; i + 1 {
            D key2 = keys2.Get(i);
            if (keys1.Contains(key2) == true) {
                result.Remove(key2);
            }
        }
        return result;
    }

    static function Dictionary[D, R] ExcludingMapKey(Dictionary[D, R] m, D k){ // m - { k |-> m(k) } 
       Dictionary[D, R] result;
        Collection[D] keys = m.GetKeys();
    
        for int i = 0; i < keys.Length; i + 1 { 
            D key = keys.Get(i);
            if (key.Equlas(k) == false) {
                result.Add(key, m.Get(key));
            }
        }    
        return result;
    }

    static function Dictionary[D, R] ExcludingMapValue(Dictionary[D, R] m, R v){ // m - { k |-> v }
        Dictionary[D, R] result;
        Collection[D] keys = m.GetKeys();
    
        for int i = 0; i < keys.Length; i + 1 { 
            D key = keys.Get(i);
            if (v.Equlas(m.Get(key)) == false) {
                result.Add(key, m.Get(key));
            }
        }    
        return result;
    }

    static function Dictionary[D,R] UnionMap(Dictionary[D,R] m1, Dictionary[D,R] m2){ 
        Dictionary[D,R] result;
        Collection[D] m1Keys = m1.GetKeys();
        for int i = 0; i < m1Keys.Length; i + 1 {
            D key = m1Keys.Get(i);
            R value = m1.Get(key);
            result.Add(key, value);
        }
        Collection[D] m2Keys = m2.GetKeys();
        for int i = 0; i < m2Keys.Length; i + 1 {
            D key = m2Keys.Get(i);
            R value = m2.Get(key);
            if (m1Keys.Contains(key) == false) {
                result.Add(key, value);
            }
        }
        return result;
    }

    static function Dictionary[D,R] IntersectionMap(Dictionary[D,R] m1, Dictionary[D,R] m2){ 
        Dictionary[D,R] result;
        Collection[D] keys = m1.GetKeys();
  
        for int i = 0; i < keys.Length; i + 1 {
            D key = keys.Get(i)
            if (m2.HasKey(key) == true && m1.Get(key) != null && m1.Get(key).equals(m2.Get(key))){ 
            result.put(key,m1.Get(key));  }
        }      
        return result;
    }

    static function <D,R> Dictionary[D,R] RestrictMap(Dictionary[D,R] m1, Collection[D] ks){ 
        Dictionary[D,R] result;
        Collection[D] keys = m1.GetKeys();
  
        for int i = 0; i < keys.Length; i + 1 {
            D key = keys.Get(i);
            if (ks.contains(key) == true){ 
                result.Add(key,m1.Get(key));  
            }
        }    
        return result;
    }

    static function Dictionary[D,R] AntirestrictMap(Dictionary[D,R] m1, Collection[D] ks){ 
        Dictionary[D,R] result;
        Collection[D] keys = m1.GetKeys();
  
        for int i = 0; i < keys.Length; i + 1 {
            D key = keys.Get(i);
            if (ks.contains(key) == false){ 
                result.Add(key,m1.Get(key));  
            }
        }    
        return result;
    }

    static function <D,R> Dictionary[D,R] SelectMap(Dictionary[D,R] m, Predicate<R> f){ 
        Dictionary[D,R] result;
        Collection[D] keys = m.GetKeys();
        for int i = 0; i < keys.Length; i + 1 {
            D key = keys.Get(i);
            R value = m.Get(key);
            Collection[R] tmp;
            tmp.Add(value);
            if (tmp.Any(f) == true) {
                result.Add(key, value)
            }
        }
        return result;
    }

    static function Dictionary[D,R] RejectMap(Dictionary[D,R] m, Func f){ 
        Dictionary[D,R] result;
        Collection[D] keys = m.GetKeys();
        for int i = 0; i < keys.Length; i + 1 {
            D key = keys.Get(i);
            R value = m.Get(key);
            Collection[R] tmp;
            tmp.Add(value);
            if (tmp.Any(f) == false) {
                result.Add(key, value)
            }
        }
        return result;
    }

    static function Dictionary[string, R] CollectMap(Dictionary[string, R] m, Func _f) {
        Dictionary[string, R] result;
        Collection[string] keys = m.GetKeys();
        for int i = 0; i < keys.Length; i + 1 {
            string key = keys.Get(i);
            R value = m.Get(key);
            Collection[R] tmp;
            tmp.Add(value);
            tmp = tmp.Select(_f);
            value = tmp.Get(0);
            result.Add(key, value);
        }
        return result;
    }

    static function bool ExistsMap(Dictionary[D,R] m, Func f){ 
        Collection[D] keys = m.GetKeys();
        for int i = 0; i < keys.Length; i + 1 {
            D key = keys.Get(i);
            R value = m.Get(key);
            Collection[R] tmp;
            tmp.Add(value);
            if (tmp.Any(f) == true) {
                return true;
            }
        }
        return false;
    }

    static function bool Exists1Map(Dictionary[D,R] m, Func f){ 
        bool found = false;
        Collection[D] keys = m.GetKeys();
        for int i = 0; i < keys.Length; i + 1 {
            D key = keys.Get(i);
            R value = m.Get(key);
            Collection[R] tmp;
            tmp.Add(value);
            if (tmp.Any(f) == true) {
                if (found == true) {
                    return false;
                }
                else {
                    found = true;
                }
            }
        }
        return found;
    }

    static function bool ForAllMap(Dictionary[D,R] m, Func f){ 
        Collection[D] keys = m.GetKeys();
        for int i = 0; i < keys.Length; i + 1 {
            D key = keys.Get(i);
            R value = m.Get(key);
            Collection[R] tmp;
            tmp.Add(value);
            if (tmp.Any(f) == false) {
                return false;
            }
        }
        return true;
    }    

    static function Dictionary[D,R] AddMap(Dictionary[D,R], D key, R value){ 
        m.Add(key,value);
        return m;
    }

    static function Array[string] TokeniseCSV(string line){ // Assumes the separator is a comma
        string buff = "";
        int x = 0;
        int len = line.Length;
        boolean instring = false;
        Collection[string] result;
        while (x < len){ 
            char chr = line.charAt(x);
            x++;
            if (chr == ','){ 
                if (instring) { 
                    buff = buff + chr.ToString(); 
                }
                else { 
                    res.add(buff.Trim());
                    buff = "";
                }
            }
            else if ('"' == chr){ 
                if (instring) { 
                    instring = false; 
                }
                else { 
                    instring = true; 
                } 
            }
            else{ 
                buff.append(chr); 
            }
        }
        result.Add(buff.Trim());
        return result.ToArray();
    }

    static function Array[string] ParseCSVtable(string rows){ 
        string buff = "";
        int x = 0;
        int len = rows.Length;
        boolean instring = false;
        Collection[string] result;
        while (x < len){ 
            char chr = rows.CharAt(x);
            x++;
            if (chr == '\n'){ 
                result.Add(buff.Trim());
                buff = "";
            }
            else { 
                buff = buff + chr.ToString();
            }
        }
        result.Add(buff.Trim());
        return result.ToArray();
    }  
                
      
                
    static function boole ContainsAll(Collection[T] c1, Collection[T] c2) {
        bool result = true;
        for int i = 0; i < c2.Length; i++ {
            T tmp = c2.Get(i);
            if (c1.Contains(tmp) == false) {
                return false;
            }
        }
        return result;
    }
                
    static function boole ExcludesAll(Collection[T] c1, Collection[T] c2) {
        bool result = true;
        for int i = 0; i < c2.Length; i++ {
            T tmp = c2.Get(i);
            if (c1.Contains(tmp) == true) {
                return false;
            }
        }
        return result;
    }              
                
    static function long TruncateTo(long n1, int n2) {
        string tmp = n1.ToString();
        if(tmp.Contains(".") == false) {
            return n1;
        }
        int pos = tmp.IndexOf(".");
        tmp = tmp.SubString(0, pos + n2); // start from 0, length pos + n2
        return long.Parse(tmp);
    }
                
    static function double TruncateTo(double n1, int n2) {
        string tmp = n1.ToString();
        if(tmp.Contains(".") == false) {
            return n1;
        }
        int pos = tmp.IndexOf(".");
        tmp = tmp.SubString(0, pos + n2); // start from 0, length pos + n2
        return double.Parse(tmp);
    }
                
    static function Array[T] CopyOfRange(Array[T] a, int s, int e) {
        if (e > a.Length) {
            e = a.Length;
        }
        Collection[T] result;
        for int i = s; i < e; i + 1 {
            result.Add(a.Get(i));
        }
        return result.ToArray();
    }
                
    static function double Log(double x) {
        double y = 1;  // Initial guess
        double tolerance = 0.0000001;  // Set a tolerance level for accuracy
        double lastY = 0;
        
        while (Math.Abs(y - lastY) > tolerance) {
            lastY = y;
            y = y - 1 + x / Math.Pow(2.71828, y);
        }
        
        return y;
    }
                
    static function double Log10(double x) {
        double ln10 = 2.302585092994046; // Constant value for ln(10)
        double y = 1;  // Initial guess
        double tolerance = 0.0000001;  // Set a tolerance level for accuracy
        double lastY = 0;
        
        while (Math.Abs(y - lastY) > tolerance) {
            lastY = y;
            y = y - 1 + x / Math.Pow(2.71828, y);
        }
        
        return y / ln10;
    }
                
    static function Dictionary[D, R] CopySortedMap(Dictionary[D, R] m) {
        Dictionary[D, R] result;
        Collection[D] keys = m.GetKeys();
        for int i = 0; i < keys.Length; i + 1 {
            D key = keys.Get(i);
            R value = m.Get(key);
            result.Add(key, value);
        }
        return result;
    }
                
    static function Collection[T] AsOrderedSet(Collection[T] c){ 
        Collection[T] result; 
        result.AddRange(c); 
        return result; 
    }
                
}
