import javax.swing.JFrame; 
import java.awt.Graphics;
import java.awt.Color;
import javax.swing.JPanel; // drawing support

public class ScatterPlot extends JPanel
{ Vector x = new Vector();
  Vector y = new Vector();
  double xstep = 600.0/5;
  double ystep = 600.0/8;

  public void setData(Vector xvalues, Vector yvalues)
  { x = xvalues;
    y = yvalues;
  }

  public void paintComponent(Graphics g)
  { super.paintComponent(g); 
    for (int i = 0; i < x.size(); i++)
    { Integer xv = (Integer) x.get(i);
      Integer yv = (Integer) y.get(i);
      double xplot = xv.intValue() * xstep;
      double yplot = 600 - yv.intValue() * ystep;
      g.setColor(Color.BLACK);
      g.fillOval((int) xplot, (int) yplot, 
                       5, 5); 
    }
  }
  
  public static void main(String[] args)
  { JFrame app = new JFrame();
    ScatterPlot p = new ScatterPlot();
    Vector x = new Vector();
    x.add(new Integer(4)); x.add(new Integer(1)); x.add(new Integer(1));
    x.add(new Integer(3)); 
    Vector y = new Vector();
    y.add(new Integer(6)); y.add(new Integer(1)); y.add(new Integer(2));
    y.add(new Integer(3)); 

    p.setData(x,y);

    app.add(p);
    app.setSize(600, 600);
    app.setVisible(true);
  }
}
