Entity:
Statement 368 99
null  * abstract 
statId String 3 false true false

Entity:
ReturnStatement 285 161
Statement  * 


Entity:
BehaviouralFeature 438 7
null  * abstract 


Entity:
Expression 8 236
null  * abstract 
expId String 3 false true false

Entity:
UseCase 630 9
null  * 


Entity:
BreakStatement 295 200
Statement  * 


Entity:
OperationCallStatement 248 366
Statement  * 
assignsTo String 3 false false false

Entity:
ImplicitCallStatement 308 418
Statement  * 


Entity:
LoopStatement 509 304
Statement  * abstract 


Entity:
BoundedLoopStatement 505 412
LoopStatement  * 


Entity:
UnboundedLoopStatement 543 354
LoopStatement  * 


Entity:
AssignStatement 28 22
Statement  * 


Entity:
SequenceStatement 800 88
Statement  * 
kind int 3 false false false

Entity:
ConditionalStatement 129 57
Statement  * 


Entity:
CreationStatement 319 242
Statement  * 
createsInstanceOf String 3 false false false assignsTo String 3 false false false

Association:
BehaviouralFeature Statement -1 556 33 509 93 1 activity null 


Association:
ReturnStatement Expression -1 276 182 171 229 -1 value null 


Association:
UseCase Statement -1 634 36 588 95 1 classifierBehaviour null 


Association:
OperationCallStatement Expression -1 243 365 124 292 1 callExp null 201 365 


Association:
ImplicitCallStatement Expression -1 291 426 28 290 1 callExp null 180 426 


Association:
LoopStatement Expression -1 505 314 203 284 1 test null 229 309 


Association:
AssignStatement Expression -1 33 52 40 231 1 left null 


Association:
AssignStatement Expression -1 73 50 71 228 1 right null 


Association:
ConditionalStatement Expression -1 135 87 140 231 1 test null 


Association:
ConditionalStatement Statement -1 303 83 364 100 1 ifPart null 303 100 


Association:
ConditionalStatement Statement -1 218 85 352 137 -1 elsePart null 217 139 


Association:
SequenceStatement Statement -1 796 126 621 130 0 statements null 
ordered 

Association:
LoopStatement Statement -1 627 305 603 149 1 body null 625 175 


Association:
BoundedLoopStatement Expression -1 589 405 257 246 1 loopRange null 


Association:
BoundedLoopStatement Expression -1 501 405 251 284 1 loopVar null 


Generalisation:
Statement ReturnStatement 394 163 394 138



Generalisation:
Statement BreakStatement 416 196 416 138



Generalisation:
Statement OperationCallStatement 439 365 435 141



Generalisation:
Statement ImplicitCallStatement 481 417 478 141



Generalisation:
Statement LoopStatement 584 304 580 138



Generalisation:
LoopStatement BoundedLoopStatement 530 407 527 329



Generalisation:
LoopStatement UnboundedLoopStatement 635 356 634 327



Generalisation:
Statement SequenceStatement 798 100 619 99



Generalisation:
Statement ConditionalStatement 312 68 385 98
383 67 


Generalisation:
Statement AssignStatement 169 28 406 100
403 47 


Generalisation:
Statement CreationStatement 447 240 447 139



