Entity:
StatLib 227 97
null  * 





Operation:
mean
StatLib
double
s Sequence(double) 
 query static
s.size > 0
result = s.sum/s.size





Operation:
median
StatLib
double
s Sequence(double) 
 query static
s.size > 0
s1 = s->sort() & ( s.size mod 2 = 1 => result = s1->at((1 + s.size)/2) ) & ( s.size mod 2 = 0  => result = ( s1->at(s.size/2) + s1->at(1 + (s.size/2)) )/2 )






Operation:
variance
StatLib
double
s Sequence(double) 
 query static
s.size > 0
m = StatLib.mean(s) & result = ( s->collect( x | (x - m)*(x - m) )->sum() ) / s.size





Operation:
frequencyDist
StatLib
Sequence(int)
s Sequence(double) 
 query static
true
result = s->collect( x | s->count(x) )




Operation:
mode
StatLib
double
s Sequence(double) 
 query static
s.size > 0
fd = StatLib.frequencyDist(s) & maxfreq = fd->max() & result = s->select( y | s->count(y) = maxfreq )->any()





Operation:
skewness
StatLib
double
s Sequence(double) 
 query static
s.size > 0
var = StatLib.variance(s) & result = (StatLib.mean(s) - StatLib.median(s))/(var->sqrt())





Operation:
fit
StatLib
double
s Sequence(double) x double 
 query static
s.size > 0
var = StatLib.variance(s) & result = ((x - StatLib.mean(s))->abs())/(var->sqrt())





GeneralUseCase:
stattest 



false


Constraint:
null
true
StatLib.mean(Sequence{1.0,0.5,1.0,0.5,1.5})->display()
null stattest
false



Constraint:
null
true
StatLib.variance(Sequence{1.0,0.5,1.0,0.5,1.5})->display()
null stattest
false





Constraint:
null
true
StatLib.median(Sequence{1.0,0.5,1.0,0.5,1.5})->display()
null stattest
false




Constraint:
null
true
StatLib.skewness(Sequence{1.0,0.5,1.0,0.5,1.5})->display()
null stattest
false



Constraint:
null
true
StatLib.fit(Sequence{1.0,0.5,1.0,0.5,1.5}, 8.0)->display()
null stattest
false




Constraint:
null
true
StatLib.fit(Sequence{1.0,0.5,1.0,0.5,1.5}, 1.0)->display()
null stattest
false

