/* Pascal2OCL: autogenerated plus one line */

unsignedNumber::
_1 |-->_1

relationaloperator::
_1 |-->_1

actualParameter::
_1 |-->_1

parameterList::
_1 |-->_1

additiveoperator::
_1 |-->_1

elementList::
_* |-->_*
_1 |-->_1

element::
_1 |-->_1

identifier::
_1  |-->_1 

expression::
_1 <=  _3  |-->_1 <= _3 <when> _1 simpleExpression
_1 <=  _3  |-->_3 ->includesAll ( _1 ) <when> _1 set_
_1 in  _3  |-->_3 ->includes ( _1 ) 
_1 =  _3  |-->_1 = _3 
_1  |-->_1 

functionDesignator::
_1 ( _3 )  |-->_3 _1`nestedSfunc40 ( ) 

seq2ruleset38::
_* |-->_*`seq2subruleset37

signedFactor::
+ _2  |-->_2 
- _2  |-->- _2 
_1 |-->_1 

set_::
[ _* ]  |-->Set { _*`seq2ruleset38 } 
_1 |-->_1


simpleExpression::
_1 or  _3  |-->_1 or _3 
_1 +  _3  |-->_1 + _3 <when> _1 term
_1 +  _3  |-->_1 ->union ( _3 ) <when> _1 set_
_1 -  _3  |-->_1 - _3 
_1  |-->_1 

unsignedInteger::
_1 |-->_1 

nestedSfunc32::
nil |-->null
_1 |-->_1
_* |-->null

bool_::
_1 |-->_1 

nestedSfunc40::
sin |-->->sin
cos |-->->cos
arctan |-->->atan
ln |-->->log
_* |-->->sin

variable::
_1 [ _3 ]  |-->_1 ->at ( "" + _3 ) 
_1 [ _3 , _5 ]  |-->_1 ->at ( "" + _3 ) ->at ( "" + _5 ) 
_1 . _3  |-->_1 . _3 
_1 ^  |-->! _1 <when> _1 identifier
@ _2  |-->? _2 
_1  |-->_1 

term::
_1 div _3  |-->_1 div _3 
_1 mod _3  |-->_1 mod _3 
_1 and _3  |-->_1 & _3 
_1 * _3  |-->_1 * _3 <when> _1 signedFactor
_1 * _3  |-->_1 ->intersection ( _3 ) <when> _1 set_
_1  |-->_1 

seq2subruleset37::
_1  |-->_1 
_0 |-->_0

factor::
( _2 )  |-->( _2 ) 
not _2  |-->not _2 
_1 |-->_1 

unsignedReal::
_1 |-->_1 

unsignedConstant::
nil |-->null
_1 |-->_1
_* |-->null

